# spring-mvc-showcase

./: README.md  pom.xml
src/main/java/org/springframework/samples/mvc/config/: WebMvcConfig.java
src/test/java/org/springframework/samples/mvc/data/: DataControllerTests.java
src/test/java/org/springframework/samples/mvc/messageconverters/: MessageConvertersControllerTests.java
